Cache Simulator CS 3853 Spring 2019 - Group # 9
Cmd Line: ['Group Project/cache-simulator/main.py', '-s', '2048', '-a', '8', '-b', '4', '-r', 'RR', '-f', 'trace-files/Trace1A.trc']
Trace File: trace-files/Trace1A.trc
Cache Size: 2048 KB
Block Size: 4 bytes
Associativity: 8
R-Policy: RR
----- Calculated Values -----
Total #Blocks: 512.0KB (2^19.0)
Tag Size: 14.0 bits
Index size: 16.0bits, Total Indices: 64.0KB
Overhead Memory Size: 983040.0 bytes (or 960.0KB)
Implementation Memory Size: 3080192.0 bytes (or 3008.0 KB)
----- Results -----
Cache Hit Rate: %
CPI:
0x7c809755: (6)
0x7c80975b: (3)
0x7c80975e: (3)
0x7c809761: (6)
0x7c809767: (4)
0x7c80976b: (7)
0x7c809772: (1)
0x7c809773: (3)
0x017638ac: (2)
0x017638ae: (1)
0x40000002: (0)
0x40000002: (0)
0x7c90eaf0: (3)
0x7c90eaf3: (1)
0x7c90eaf4: (1)
0x7c90eaf5: (5)
0x7c9377c1: (2)
0x7c9377c3: (1)
0x7c9377c4: (2)
0x7c9377c6: (3)