Cache Simulator CS 3853 Spring 2019 - Group # 9
Cmd Line: ['Group Project/cache-simulator/main.py', '-s', '1024', '-a', '2', '-b', '16', '-r', 'RR', '-f', 'trace-files/Trace1A.trc']
Trace File: trace-files/Trace1A.trc
Cache Size: 1024 KB
Block Size: 16 bytes
Associativity: 2
R-Policy: RR
----- Calculated Values -----
Total #Blocks: 64.0KB (2^16.0)
Tag Size: 13.0 bits
Index size: 15.0bits, Total Indices: 32.0KB
Overhead Memory Size: 114688.0 bytes (or 112.0KB)
Implementation Memory Size: 1163264.0 bytes (or 1136.0 KB)
----- Results -----
Cache Hit Rate: %
CPI:
0x7c809755: (6)
0x7c80975b: (3)
0x7c80975e: (3)
0x7c809761: (6)
0x7c809767: (4)
0x7c80976b: (7)
0x7c809772: (1)
0x7c809773: (3)
0x017638ac: (2)
0x017638ae: (1)
0x40000002: (0)
0x40000002: (0)
0x7c90eaf0: (3)
0x7c90eaf3: (1)
0x7c90eaf4: (1)
0x7c90eaf5: (5)
0x7c9377c1: (2)
0x7c9377c3: (1)
0x7c9377c4: (2)
0x7c9377c6: (3)